# Rename this file from "sample.env" to ".env" after you fill it, and remove every line except the last 3 lines starting with RECAPTCHA_SECRET.

# For reCAPTCHA secret, visit "https://www.google.com/recaptcha/intro/v3.html" and navigate to admin console.
Input the url you want the reCAPTCHA to work on, select "reCAPTCHA v2" and then "I'm not a robot Checkbox" as the type.

# For Discord token, visit https://discordapp.com/developers/applications/ then create a new application. Go to "Bot" section, then create a bot.
Uncheck the public bot option so that only you can invite the bot to your server.
Go to OAuth2 section. Add a redirect with the url of "https://discordapp.com/api/oauth2/authorize?client_id={Your Client ID}&permissions=1&scope=bot".
Visit that url to invite the bot to your server.

# For Discord channel ID, activate developer mode on Discord, then right click on the channel name you want to invite to and click copy ID.


RECAPTCHA_SECRET= Put your reCAPTCHA secret in here
DISCORD_TOKEN= Put your Discord bot token in here
DISCORD_CHANNEL_ID= Put your preferred Discord channel id in here
